{
  "manifest_version": 3,
  "name": "Web God Mode: i5 Supreme",
  "version": "1.5",
  "description": "Bypass paywalls, enable copy-paste, and nuke annoying popups.",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "permissions": [
    "storage", 
    "declarativeNetRequest", 
    "activeTab", 
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
